<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <title>Web Calculator</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <style>
        html {
            position: relative;
            min-height: 100%;
        }

        body {
            /* Margin bottom by footer height */
            margin-bottom: 60px;
        }

        footer {
            position: absolute;
            bottom: 0;
            width: 87%;
            /* Set the fixed height of the footer here */
            height: 60px;
        }

        body {
            font-family: 'JetBrains Mono', sans-serif;
        }

        mark {
            background-color: #F5e645;
            font-weight: bold;
        }

    </style>
</head>
<body>
<!-- HEADER -->
<div th:insert="modules/header::copy"></div>

<!-- CONTENT -->

<div class="container">
    <img th:src="@{../images/myimage.jpg}" width="300" height="300"
         alt="Developer"/>
    <h1>About</h1>
    <ol>
        <li><code>WebCalculator.com was created as a new project for learning goals. </code></li>
        <li><code>The site under development since august 2021.</code></li>
        <li><code>The first step was to improve my skills as developer.</code></li>
        <li><code>This site will be improved, new functions will be added as soon as possible.</code></li>
    </ol>
</div>

<!-- FOOTER -->
<div th:insert="modules/footer::copy"></div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>
</body>
</html>