<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <style>
        html {
            position: relative;
            min-height: 100%;
        }
        body {
            /* Margin bottom by footer height */
            margin-bottom: 60px;
        }
        footer {
            position: absolute;
            bottom: 0;
            width: 87%;
            /* Set the fixed height of the footer here */
            height: 60px;
        }
        body {
            font-family: 'JetBrains Mono', sans-serif;
        }

        mark {
            background-color: #F5e645;
            font-weight: bold;
        }

    </style>
</head>
<body>
<div style="width: 500px">

    <div class="badge bg-primary text-wrap" style="width: 6rem;">
        Home page
</div>
    <a th:href="@{/calculator}">Calculator</a>

</div>

</body>
</html>